name: build sofle trackpoint

on:
  pull_request:
    paths:
      - .github/workflows/build_sofle.yml
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04
    permissions:
      pull-requests: write # required for thollander/actions-comment-pull-request@v2
    container:
      image: ghcr.io/qmk/qmk_cli:latest
    env:
      QMK_VERSION: '0.29.11'

    steps:
    - name: Checkout yusukemorita/qmk_keymaps
      uses: actions/checkout@v4

    - name: Checkout qmk/qmk_firmware
      uses: actions/checkout@v4
      with:
        path: __qmk__
        repository: qmk/qmk_firmware
        submodules: recursive
        ref: ${{ env.QMK_VERSION }}

    - name: Setup QMK
      shell: bash
      run: qmk setup --home ./__qmk__ --yes

    - name: Overwrite qmk sofle directory
      run: |
        rm -rf __qmk__/keyboards/sofle

    - name: Install symbolic link
      run: ln -s $(pwd)/sofle __qmk__/keyboards/sofle

    - name: Install python dependencies
      run: /usr/bin/python3 -m pip install -r /__w/qmk_keymaps/qmk_keymaps/__qmk__/requirements.txt

    - name: Compile sofle
      run: qmk compile -kb sofle/rev1 -km default -e CONVERT_TO=promicro_rp2040; ls -al
      working-directory: __qmk__

    - name: Upload firmware to artifacts
      id: firmware-upload
      uses: actions/upload-artifact@v4
      with:
        name: sofle-firmware
        path: __qmk__/*.uf2

    - name: Comment artifact url in PR
      uses: thollander/actions-comment-pull-request@v2
      if: ${{ github.event_name == 'pull_request' }}
      with:
        message: |
          Compiled sofle firmware download URL
          ${{ steps.firmware-upload.outputs.artifact-url }}

          Build URL
          ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
